# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ged_db
DB_USER=ged_user
DB_PASSWORD=ged_pass

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Storage Configuration
STORAGE_PATH=./storage/documents
